# VirtualAppEx

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  keystore.txt
app/src/main/java/io/virtualapp/: MyUtil.java  VApp.java
app/src/main/java/io/virtualapp/app/: AppHook.java  QGXXhook.java
app/src/main/java/io/virtualapp/app/yixin/: YXContact.java  YXRemoteHandler.java  YiXinHook.java
app/src/main/java/io/virtualapp/core/: AnalysisView.java  BaseActivity.java  BaseApplication.java  BaseCallback.java  BaseCallbackNoResult.java  BaseDialogFragment.java  BaseFragment.java  BaseParams.java  BaseUrlParams.java
app/src/main/java/io/virtualapp/delegate/: MyComponentDelegate.java
app/src/main/java/io/virtualapp/home/: HomeActivity.java  ListAppActivity.java  ListAppFragment.java
app/src/main/java/io/virtualapp/home/models/: AppInfoLite.java
lib/: build.gradle
lib/src/main/java/com/lody/virtual/client/: VClientHookManager.java  VClientImpl.java
lib/src/main/java/com/lody/virtual/client/core/: InvocationStubManager.java  VirtualCore.java
lib/src/main/java/com/lody/virtual/client/hook/base/: MethodInvocationProxy.java  MethodInvocationStub.java
lib/src/main/java/com/lody/virtual/client/hook/delegate/: ComponentDelegate.java  InstrumentationDelegate.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: ActivityManagerStub.java  HCallbackStub.java  MethodProxies.java
lib/src/main/java/com/lody/virtual/client/hook/utils/: MethodParameterUtils.java
lib/src/main/java/com/lody/virtual/client/stub/: StubActivity.java
lib/src/main/java/com/lody/virtual/remote/: StubActivityRecord.java
lib/src/main/jni/: Android.mk
lib/src/main/jni/Substrate/: SubstrateHook.cpp
lib/src/main/jni/my/: JniHook.cpp  JniHook.h
