apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.virtualapp.ex"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 24
        versionName "1.2.5"
        multiDexEnabled true
        android {
            defaultConfig {
                ndk {
                    abiFilters "armeabi", "armeabi-v7a", "x86"
                }
            }
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "F7BfQ43=XkJF2Dg7G/*x"
            keyAlias "v6game"
            keyPassword "F7BfQ43=XkJF2Dg7G/*x"
        }
    }
    buildTypes {

        debug {
            buildConfigField "boolean", "DEV", "true"
            buildConfigField "String", "API_HOST", "\"http://192.168.2.188/request/commonality.php?\""
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }

        release {
            buildConfigField "boolean", "DEV", "false"
            buildConfigField "String", "API_HOST", "\"http://120.53.7.177/request/commonality.php?\""
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib')
    //Android Lib
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:percent:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    //Promise Support
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    compile 'com.jonathanfinerty.once:once:1.0.3'
    compile 'com.flurry.android:analytics:6.9.2'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    implementation project(':library')

}
